<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Make note</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        * {
   margin: 0;
   padding: 0;
 }

 html {
   font-size: 10px;
}
body{
  font-family: 'Roboto', sans-serif;
  background-color: rgb(241, 241, 241);
    max-width: 450px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  header{
    background-color: rgba(123, 123, 112, 0.612);
    color: white;
    position: fixed;
    text-align: center;
    max-width: 450px;
    width: 100%;
    padding: .5rem;
}
h1{
    font-size: 3rem ;
    font-weight: 300;
    
}
.conrtainer{
  margin: 7rem 1rem;
  max-width: 450px;
}
#add{
  position: fixed;
  text-align: center;
  right: 1.5rem;
  bottom: 1.5rem;
  width: 7rem;
  height: 7rem;
  font-weight: 100;
  font-size: 6rem;
  border: 0;
  border-radius: 50%;
  color: white;
  background-color: rgb(236, 197, 38);
}
.notePanel{
  text-align: center;
  background-color: rgb(255, 255, 255);
  position: fixed;
  left: 0 ;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 99;
  border: 0;
  display: flex;
  flex-direction: column;
}
.notePanel2{
  text-align: left;
}
#Nname{
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  outline: none;
  border: none;
  margin: 3rem 3rem 3rem 3rem;
  letter-spacing: .2rem;
  
}
.Nname{
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  outline: none;
  border: none;
  margin: 3rem 3rem 3rem 3rem;
  
}
textarea{
  font-family: 'Roboto', sans-serif;
  resize: none;
  border: none;
  outline: none;
  margin: 1rem 3.2rem;
}

.svg{
    width:1.5rem;
    margin:0;
    fill: rgb(0, 0, 0);
}
.svgs{
    width : 2rem;
    margin:0;
    fill: rgb(0, 0, 0);
}
#buttons{
  font-family: 'Roboto', sans-serif;
    margin:2rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button{
    background-color: white;
    border: none;
}

   .title{
    display: flex;
    /* flex-wrap: nowrap; */
    flex-direction: row;
    align-items: stretch;
    justify-content:space-between ;
    overflow: hidden;
   }
   
   .delete{
     background-color: transparent;
     width: 2rem !important; 
     text-align: center;
     height: 2rem;
     /* border-radius: .8rem; */
     z-index: 45;
    }
    .retitle{
      max-width: 12rem;
      max-height: 12rem;
      overflow: hidden;
      margin: .5rem;
    }

  #allNote{
    background-color: rgb(241, 241, 241);
    /* border:  1px solid black; */
    padding: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-auto-rows: 18rem ;
    grid-gap:1rem;
  }
  .note{
    background-color: white;
    font-size: 1.4rem;
    border: 1px solid rgb(255, 255, 245);
    padding: 1rem;
    border-radius: 1.5rem;
    overflow: hidden;
  }
  #alerts{
    position: static;
    background-color: rgba(255, 213, 0, 0.24);
    padding: .5rem  1rem;
    width: max-content;
    margin: auto;
    border-radius: 2rem;
    color: rgb(236, 197, 38);
    font-size: 1.1rem;

  }
  .written{
    margin: .6rem;
    height: 100%;
  }
  .notepera{
    margin: 1rem 3.2rem;
    font-size: 1.3rem;
    outline: none;
  }
  #times{
    background-color: rgba(255, 213, 0, 0.24);
    padding: .5rem 1rem;
    width: max-content;
    margin: .5rem 3rem ;
    border-radius: 2rem;
    color: rgb(236, 197, 38);
    font-size: 1.1rem;
  }

    </style>
  </head>
  <body>
    <header>
      <h1>create Notes</h1>
    </header>

    <div class="conrtainer" id="container">
      <div id="allNote">
      
      </div>
      <div id="main2" hidden>
        <div class="notePanel2 notePanel" id="notePanel2">
          <div id="buttons">
            <button id="cnlBtn2">
              <svg
                class="svgs"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"
                />
              </svg>
            </button>

            <button id="createbtn2" onclick="creates2(this)">
              <svg
                class="svgs"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                />
              </svg>
            </button>
          </div>
          <p id="times" >time</p>
          <h3 class="Nname">title</h3>
          <p class="notepera" contenteditable="true" ></p>
          <p hidden="true"></p>
        </div>
      </div>

      <div id="main" hidden>
        <div class="notePanel" id="notePanel">
          <div id="buttons">
            <button id="cnlBtn">
              <svg
                class="svgs"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"
                />
              </svg>
            </button>

            <button id="createbtn">
              <svg
                class="svgs"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                />
              </svg>
            </button>
          </div>

          <input type="text" name="noteName" id="Nname" placeholder="Title" />
          <textarea
            name="content"
            id="value"
            class="no-outline"
            cols="100%"
            rows="100%"
          ></textarea>
        </div>
      </div>

      <input type="submit" value="+" id="add" />
    </div>
    <script>

let container = document.getElementById("container");
let add = document.getElementById("add");
let cancel = document.getElementById("cnlBtn");
let cancel2 = document.getElementById("cnlBtn2");
let create = document.getElementById("createbtn");
let create2 = document.getElementById("createbtn2");
let title = document.getElementById("Nname");
let value = document.getElementById("value");
let allNote = document.getElementById("allNote");
let notePanels = document.getElementById("notePanel")
let notePanel2 = document.getElementById("notePanel2")

// {
main2.hidden = true
main.hidden = true;

cancel.onclick = () => {
  main.hidden = true;
};
cancel2.onclick = () => {
  main2.hidden = true;
};

create.onclick = () => {
  
  let key = title.value;
  let realval =  value.value;
  if (title.value.length == 0) {


    let alrets = document.createElement('p')
    alrets.id = "alerts"
    alrets.textContent = "please give a title"
    notePanels.style.transition = "all 2s"
    title.before(alrets)
    
      setTimeout(() => {
        alrets.remove()
  }, 2000);
    console.log("error")
  }else{
    let d = new Date().toDateString()
    let t = new Date().toTimeString()
    let time = d.slice(4,10) + " at " + t.slice(0,5)
    let realval2 = time + realval

    localStorage.setItem(key, realval2);
    title.value = "";
    value.value = "";
    main.hidden = true;
  
    let note = document.createElement("div");
    note.className = "note";
    allNote.prepend(note);
    note.innerHTML = `<div class="title">
          <div class="retitle"><h3>${key}</h3></div>
          
          <div class="delete" onclick = "deletoo(this)" >
            <svg class = "svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M32 464a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128H32zm272-256a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zM432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z"/></svg>
          </div>
          
        </div>
        <div class="written" onclick = "notepan(this)"><p hidden ="true" >${time}</p><p>${realval}</p></div>
        
        `;

  }
};




function plus() {
  main.hidden = false;
}
add.addEventListener("click", plus);

let notel = localStorage.length;
let txt = () => {
  let notel = localStorage.length;
  if (notel == 0) {
    let pss = document.createElement("p");
    pss.classList = "pss";
    pss.textContent = "Make Some Note";
    allNote.append(pss);
  }
};
console.log(notel);


for (let i = 0; i < notel; i++) {
  let titey = localStorage.key(i);
  let reaval = localStorage.getItem(titey);
  let reaval2 = reaval.slice(15)
  let reavaltime = reaval.slice(0,15)


  let note = document.createElement("div");
  note.className = "note";
  note.id = i
  allNote.prepend(note);
  
  note.innerHTML = `<div class="title">
        <div class="retitle"><h3>${titey}</h3></div>
        
        <div class="delete" onclick = "deletoo(this)" id = "delet${i}">
          <svg class = "svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M32 464a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128H32zm272-256a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zM432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z"/></svg>
        </div>
        
      </div>
      <div class="written" onclick = "notepan(this)" ><p hidden ="true" >${reavaltime}</p><p>${reaval2}</p></div>
      `;
}
let notepan = (element)=>{
  main2.hidden = false
  document.getElementById('times').textContent = element.children[0].textContent
  notePanel2.children[2].textContent = element.previousElementSibling.firstElementChild.firstElementChild.textContent

  notePanel2.children[3].textContent = element.children[1].textContent

  let om = element.parentElement.id
  notePanel2.children[4].textContent= om

}
let creates2 = (element)=>{
 
  valuereal = document.getElementById('times').textContent + notePanel2.children[3].textContent
  localStorage.setItem(notePanel2.children[2].textContent , valuereal )
  main2.hidden = true
  location.reload()
  
}

let note = document.getElementsByClassName("note");
let deletoo = (element) => {
  element.parentElement.parentElement.remove();
  let deletkey = element.previousElementSibling.firstElementChild.textContent;
  localStorage.removeItem(deletkey);

};

    </script>
  </body>
</html>
